# mayapets

./: .project  Procfile  pom.xml
src/main/java/controller/: BarcodeController.java  CollectionController.java  Controller.java  ControllerServlet.java  CustomerController.java  FndUserController.java  HomeController.java  LoginController.java  PriceController.java  ProductController.java  RedirectLogic.java  StockController.java  UserController.java
src/main/java/dao/: BarcodeDAO.java  CollectionDAO.java  CustomerDAO.java  FndUserDAO.java  IDao.java  PriceDAO.java  ProductDAO.java  StockDAO.java  UserDAO.java
src/main/java/filter/: JDBCFilter.java  MyUtils.java
src/main/java/jndi/: ConnectionFactory.java  ConnectionUtils.java
src/main/java/model/: Barcode.java  Collection.java  Customer.java  FndUser.java  Price.java  Product.java  Redirect.java  Stock.java  TypeStock.java  User.java
src/main/java/tag/: CustomerTag.java
src/main/java/util/: BCrypt.java  ObjectField.java  ObjectMethod.java
src/main/resources/: db.properties
web/: index.jsp
web/WEB-INF/jsp/fnd/: home.jsp  user.jsp
web/WEB-INF/jsp/fnd/ajax/: check_login.jsp
web/WEB-INF/jsp/fnd/modal/: userForm.jsp
web/WEB-INF/jsp/inc/: head.jsp
web/WEB-INF/jsp/product/: barcode.jsp  collection.jsp  price.jsp  product.jsp  stock.jsp
web/WEB-INF/jsp/product/modal/: barcodeFormEdit.jsp  collectionForm.jsp  priceForm.jsp  productForm.jsp  stockForm.jsp
web/WEB-INF/jsp/system/: customer.jsp
web/WEB-INF/jsp/system/modal/: customerForm.jsp
web/js/datatables/Buttons-1.5.1/js/: buttons.html5.js
web/jsp/fnd/: home.jsp
web/jsp/fnd/ajax/: customer_list.jsp
web/jsp/fnd/modal/: userForm.jsp
web/jsp/inc/: bottom.jsp  bottom_default.jsp
web/jsp/product/: collection.jsp
web/jsp/product/ajax/: collection_list.jsp  stock_list.jsp  type_list.jsp
web/jsp/product/modal/: barcodeFormEdit.jsp  collectionForm.jsp  productForm.jsp
web/jsp/system/: customer.jsp
web/jsp/system/modal/: customerForm.jsp
